#+--------------+
# Mysql
#+--------------+
MYSQL_DSN="root:123456@tcp(127.0.0.1:3306)/tourist?charset=utf8mb4&parseTime=True&loc=Local"
#+--------------+
# Mysql-Docker
#+--------------+
MYSQL_IMAGE_BASE=mysql
MYSQL_IMAGE_TAG=8.0.28
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./conf/mysql/my.cnf
MYSQL_CONTAINER_NAME=mysql
# - ${MYSQL_DATA_DIR}:/var/lib/mysql
# - ${MYSQL_CONF_FILE}:/etc/mysql/my.cnf
# - ./test/:/docker-entrypoint-initdb.d/
# - ${MYSQL_CONF_FILE}:/etc/mysql/mysql.cnf # 5.7 配置


#+--------------+
# Redis
#+--------------+
REDIS_ADDR="127.0.0.1:6379"                 # Redis端口地址
REDIS_PW="123456"                                 # Redis连接密码
REDIS_DB="0"                                      # Redis库从0到10
#+--------------+
# Redis-Docker
#+--------------+
REDIS_VERSION=7.0.9# Redis版本
REDIS_IMAGE_TAG=7.0.9# Redis镜像版本
REDIS_HOST_PORT=6379# Redis端口
REDIS_CONF_FILE=./conf/redis/redis.conf# Redis配置文件位置
REDIS_DATA_DIR=./data/redis# Redis指定目录
REDIS_CONTAINER_NAME=redis# Redis容器名字


